@article{[0],
    author  = "王子祺",
    title   = "基于强化学习和质量多样性算法的多样策略生成",
    year    = "2022",
    journal = "创新实践课题介绍"
}

@article{[1],
    author  = "D. Silver and A. Huang and C. J. Maddison and A. Guez and L. Sifre and G. Van Den Driessche and J. Schrit twieser and I. Antonoglou and V. Panneershelvam and M. Lanctot et al.",
    title   = "Mastering the game of go with deep neural networks and tree search",
    year    = "2016",
    journal = "Nature",
    volume  = "529",
    number  = "7587",
    pages   = "484–489"
}

@article{[2],
    author  = "J. Jumper and R. Evans and A. Pritzel and T. Green and M. Figurnov and O. Ronneberger and K.Tunyasuvu nakool and R. Bates and A. Žídek and A. Potapenko et al.",
    title   = "Highly accurate protein structure prediction with AlphaFold",
    year    = "2021",
    journal = "Nature",
    volume  = "596",
    number  = "7873",
    pages   = "583–589"
}

@article{[3],
    author  = "R. S. Sutton and A. G. Barto",
    title   = "Reinforcement learning: An introduction (2nd Edition)",
    year    = "2018",
    journal = "MIT press"
}

@article{[4],
    author  = "O. Nilsson and A. Cully",
    title   = "Policy gradient assisted MAP-Elites",
    year    = "2021",
    journal = "Genetic and Evolutionary Computation Conference",
    pages   = "866–875"
}
@article{[5],
    author  = "S. Fujimoto and H. Hoof, and D. Meger",
    title   = "Addressing function approximation error in actor-critic methods",
    year    = "2018",
    journal = "International conference on machine learning",
    pages   = "1587–1596"
}
@article{[6],
    author  = "J.-B. Mouret and J. Clune",
    title   = "Illuminating search spaces by mapping elites",
    year    = "2015",
    journal = " arXiv preprint arXiv:1504.04909"
}


